spring.application.name=Reservations

# Connect to DataBase MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/groupe_reservations?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Si vous utilisez Docker, utilisez les paramètres suivants
#spring.datasource.url=jdbc:mysql://mysql:3306/db?autoreconnect=true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
#spring.datasource.username=user
#spring.datasource.password=pass

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Migration by flyway
spring.flyway.enabled=true
spring.flyway.debug=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true